<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <title>Kim Persson</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="title">
                <h2 class="name">Kim Persson</h2>
                <span>| Front-end developer</span>
            </div>
            <div class="nav">
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="focus">
                        <a href="work.html">My work</a>
                    </li>
                </ul>
            </div>
        </header>
        <section class="main-content">
            <div class="page-wrapper">
                <section class="page-section white">
                    <h2 class="page-title">My Work</h2>
                    <img class="page-title-img" src="work.png" alt="some cool image">
                    <h3 class="page-subtitle">This is some of the public work i have done.</h3>
                    <div class="page-flex-container">
                        <div class="page-flex-item">
                            <div class="item-image apptus-lp"></div>
                            <h3 class="item-title">Apptus Landingpage</h3>
                            <div class="item-text">Landingpage i made for Apptus Technologies in Hubspot CMS.</div>
                            <a href="https://www.apptus.com/apptus-esale-promotions">Link</a>
                        </div>
                    </div>
                    <h3 class="page-subtitle">Maybe your next project..?</h3>
            </div>
            </section>
            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-item">
                        <p>Quick navigation</p>
                        <ul class="quick-menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="work.html">My work</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="social-menu-title">Social media</p>
                        <ul class="social-menu">
                            <li>
                                <a class="fa fa-instagram" href="instagram.com/kpw0w"></a>
                            </li>
                            <li>
                                <a class="fa fa-github" href="github.com/kaiiler"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin" href="https://www.linkedin.com/in/kim-persson-394475143/"></a>
                            </li>
                            <li>
                                <a class="fa fa-codepen" href="https://codepen.io/Kaiiler/"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p>Contact</p>
                        <span class="footer-contact">
                            <small>Phone: +46 736 323 474</small>
                            <small>E-mail: Kaiiler@live.se</small>
                        </span>
                    </div>
                </div>
            </footer>
    </div>

</body>

</html>